{
  "name": "Autocomplete_UI.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.5.3",
    "tslib": "2.0.0",
    "core-js": "2.6.11",
    "zone.js": "0.9.1",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/router": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/animations": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "hammerjs": "2.0.8",
    "web-animations-js": "2.3.1",
    "@telerik/kendo-intl": "2.2.0",
    "@telerik/kendo-draggable": "2.2.0",
    "@progress/kendo-date-math": "1.5.1",
    "@progress/kendo-drawing": "1.8.1",
    "@progress/kendo-data-query": "1.5.4",
    "@progress/kendo-file-saver": "1.1.0",
    "@progress/kendo-charts": "1.14.2",
    "@progress/kendo-recurrence": "1.0.1",
    "@progress/kendo-angular-buttons": "5.4.4",
    "@progress/kendo-angular-common": "1.2.3",
    "@progress/kendo-angular-charts": "4.1.6",
    "@progress/kendo-angular-conversational-ui": "2.0.2",
    "@progress/kendo-angular-dateinputs": "4.3.1",
    "@progress/kendo-angular-dialog": "4.2.1",
    "@progress/kendo-angular-dropdowns": "4.3.0",
    "@progress/kendo-angular-editor": "1.2.1",
    "@progress/kendo-angular-excel-export": "3.1.4",
    "@progress/kendo-angular-gauges": "3.0.2",
    "@progress/kendo-angular-grid": "4.7.3",
    "@progress/kendo-angular-inputs": "6.6.1",
    "@progress/kendo-angular-intl": "2.0.2",
    "@progress/kendo-angular-l10n": "2.0.2",
    "@progress/kendo-angular-label": "2.3.2",
    "@progress/kendo-angular-layout": "5.0.3",
    "@progress/kendo-angular-menu": "2.0.3",
    "@progress/kendo-angular-notification": "2.1.1",
    "@progress/kendo-angular-pager": "0.2.1",
    "@progress/kendo-angular-pdf-export": "2.0.4",
    "@progress/kendo-angular-popup": "3.0.6",
    "@progress/kendo-angular-progressbar": "0.2.4",
    "@progress/kendo-angular-ripple": "2.0.2",
    "@progress/kendo-angular-scheduler": "1.2.0",
    "@progress/kendo-angular-scrollview": "3.0.2",
    "@progress/kendo-angular-sortable": "3.0.4",
    "@progress/kendo-angular-toolbar": "3.1.3",
    "@progress/kendo-angular-tooltip": "2.1.4",
    "@progress/kendo-angular-treeview": "4.3.0",
    "@progress/kendo-angular-treelist": "1.0.4",
    "@progress/kendo-angular-upload": "6.0.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}